<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Throne of Glass</title>
        <style>
            body{
                background-image: url(https://i.pinimg.com/originals/09/4c/2b/094c2bd4a21d04c7b519bb505b386e81.jpg);
                background-repeat: no-repeat;
                background-size: 2000px;
            }
            h1{
                text-align: center;
                color:goldenrod;
                font-size: 75px;
            }
            .center {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size: 18px;
            }
            img { 
                width: 30%;
                height: auto;
            }
            p{
                font-size: 30px;
                color: aliceblue;
            }
            .container {
                border-radius: 10px;
                width: 82%;
                height: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(1, 1, 1, 0.6);
            }
            div.absolute {
                position: absolute;
                top: 300px;
                right: 300px;
            }
         </style>
    </head>
    <body>
        <div class="container">
            <h1><br>Para leitores de ToG </h1>
                <img src="https://i.pinimg.com/originals/9c/1f/2b/9c1f2bbe5df5cd3772f818e7c4c5324e.jpg">
                <div class="absolute"><p>Ordem dos livros da serie literaria Throne of Glass (Trono de Vidro):<br> 0,5: A Lâmina da Assassina; <br> 1: Trono de Vidro; <br> 2: Coroa da Meia-noite; <br> 3: Herdeira do Fogo; <br> 4: Rainha das Sombras; <br> 5: Império de tempestades; <br> 6: Torre do Alvorecer; <br> 7: Reino de Cinzas.</p></div>
        </div>
    </body>
</html>