<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Designer
        </title>
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            h2{
                font-size: 50px;
            }
            #center{
                text-align: justify ;
                position: absolute;
                top: 10%;
                left: 20%;
                right: 20%;
            }
            p{
                font-size: 25px;
            }
            img{
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Ergonomia no Trabalho </h1>
        <div id="center">
            
                <h2>O que é ergonomia</h2><br>
            <p>
                estudo científico das relações entre homem e máquina, visando a uma segurança
                 e eficiência ideais no modo como um e outra interagem.
            </p>
            <h2>Mesa Regulatoria</h2>
            <p>
                A mesa com ajuste de altura é uma mesa ergonômica que permite usar
                sua estação de trabalho de acordo com sua própria altura. Pode ser
                usada tanto em pé quanto sentado, graças a um dispositivo de ajuste
                manual ou eletrônico que move a base da mesa de escritório para cima
                e para baixo<br>
                <img src="https://www.geniodesks.com.br/media/catalog/product/cache/1/small_image/600x/602f0fa2c1f0d1ba5e241f914e856ff9/m/e/mesa_com_regulagem_de_altura_geniodesk_pro.jpg">
            </p>
            <h2>
                Suporte para Monitor
            </h2>
            <p>
                O suporte para monitor tem como ideal corrigir a postura corporal durante o trabalho,
                principalmente para quem trabalha com o computador.
                <br>
                Ele ajuda de forma a:<br>
                -Evitar dores no pescoço e na lombar. <br>
                -Corrigir a postura da coluna. <br>
                -Prevenir o cansaço corporal. <br>
                <img src="https://images.tcdn.com.br/img/img_prod/478464/suporte_ergonomico_para_monitor_863_1_e7f133113a1126513258a2ab7b923a9f.png" >
            </p>
            <h2>Cadeira Ergonomica</h2>
            <p>
                Uma cadeira ergonômica é aquela que garante que os usuários mantenham-se
                em uma posição adequada durante suas atividades, prevenindo lesões e
                conferindo mais conforto. Nos escritórios, é comum que os profissionais
                fiquem mais de 8 horas sentados para realizar suas funções.
                <br>
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT0yAwT4_aZ7fxCxDnh9F2d9KR1k9ilaA7ZGVzE-N7wfIID9ePPH2cMpxHkufE7a2SF28qrUbUcHgg&usqp=CAc" >
            </p>
            <h2>Mouse Pad Ergonomico</h2>
            <p>
                Assim como o mouse pad comum, o ergonômico tem a função principal de otimizar
                a ação do mouse. Com superfície de tecido e textura macia, atua como uma
                espécie de tapete que ajuda o hardware a deslizar com facilidade sobre a
                mesa. O maior diferencial do ergonômico é que ele oferece conforto extra.
                Dessa forma, se você utiliza o computador de vez em quando e por poucas
                horas, o mouse pad tradicional te atenderá perfeitamente. Entretanto,
                se você usa para trabalho ou estudo, o modelo com apoio de punho é
                ideal para que não haja desconforto.
                <br>
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQrtXyP6tcm12H13XoDuMAE_fKFXf11frHy2hB6Ladwv6Kbg7-8FQj8zJ19ynyQGGbhkQX99W5p_g&usqp=CAc">
            </p>
        </div>
    </body>
</html>